# Discord-related info
OPPEY_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
OPPEY_PREFIX=
INVITE=
OPPEY_WEBHOOK_ID=
OPPEY_WEBHOOK_TOKEN=

# API Keys, IDs, and Secrets
CUSTOM_SEARCH_ID=
GIPHY_KEY=
GITHUB_TOKEN=
GOOGLE_CALENDAR_ID=
GOOGLE_KEY=
PERSONAL_GOOGLE_CALENDAR_ID=
STACKOVERFLOW_KEY=
OPPEY_GITHUB_REPO_NAME=
OPPEY_GITHUB_REPO_USERNAME=

# Imgur album IDs