[CMD_HELP_COMMAND_LIST]
##! <namesOnly?: boolean, isGuild: boolean, commandList: string[], shortcuts: string[], usage: string, mentionUsage: string>
Available commands: (Commands marked with `*` are server-only)
```yaml
{{!
	if (args.namesOnly)
	{
		let list = '';
		for (let i = 0; i < args.commandList.length; i++)
		{
			list += args.commandList[i];
			if ((i + 1) % 3 === 0) list += '\n';		
		}
		return list;
	}
	else return args.commandList.join('\n');
!}}{{!
	if (args.isGuild && args.shortcuts.length > 0)
		return `\`\`\`Available shortcuts:\n\`\`\`ldif\n${args.shortcuts.join(', ')}\n`;
!}}
## A newline after the end of this codeblock gives
## weird spacing between it and the last line.
## I don't recommend using one
```Use `{{ usage }}` or `{{ mentionUsage }}` for more info

[CMD_HELP_UNKNOWN_COMMAND]
A command by that name could not be found or you do
not have permission to view it.

[CMD_HELP_SERVERONLY]
Note: May only be used in channels.

[CMD_HELP_OWNERONLY]
Note: May only be used by bot owner.

[CMD_HELP_ALIASES]
##! <aliases: string[]>
## outputs: 'Aliases: foo, bar' | 'Alias: foo'
{{! args.aliases.length > 1 ? 'Aliases' : 'Alias' !}}: {{! args.aliases.join(', ') !}}

[CMD_HELP_CODEBLOCK]
## I feel ldif is the best codeblock language for
## displaying all of the help commands but it could
## be changed without any consequence if desired
```ldif
{{ serverOnly ?}}
{{ ownerOnly ?}}
Command: {{ commandName }}
Description: {{ desc }}
{{ aliasText ?}}
Usage: {{ usage }}
{{ info ?}}
```

[CMD_HELP_REPLY_CMD]
Sent you a DM with command help information.

[CMD_HELP_REPLY_ALL]
Sent you a DM with a list of commands.

[CMD_HELP_REPLY_FAIL]
Failed to DM help information. Do you have DMs blocked?